# nginx setup taken from: https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
FROM ubuntu:18.04

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
	python3 \
	python3-dev \
	python3-setuptools \
	python3-pip \
	nginx \
	sqlite3 && \
	pip3 install -U pip setuptools && \
   rm -rf /var/lib/apt/lists/*

RUN mkdir /code
ADD requirements /code/requirements/
RUN pip3 install --upgrade pip
RUN pip3 install -r /code/requirements/production.txt

# add (the rest of) our code
COPY . /code

COPY nginx-app.conf /etc/nginx/nginx.conf

EXPOSE 8000

WORKDIR /code/{{cookiecutter.project_name}}
RUN chmod +x docker-entrypoint.sh
ENTRYPOINT ["./docker-entrypoint.sh"]
